<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>옥션</title>
	<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Reset CSS -->
	<link rel="stylesheet" href="http://eventimg.auction.co.kr/md/auction/08405BF42E/promotion.init.css">
    <link rel="stylesheet" href="http://eventimg.auction.co.kr/md/auction/08405BF42E/idangerous.swiper.css">
	<!-- Custom CSS -->
	<style type="text/css">
        
        .title_bg{background-image: url('images/title_repeat_x.gif');}
        .msg{display: none;}
        .btn_on{display: none;}
        .notice_box a{display: block; position: relative; width:100%;}
        .notice_box .arrow{position:absolute;width:3.5000%;left:385px;top:50%;animation:bounce .3s linear infinite alternate;}
        @keyframes bounce {
            from {bottom:0}
            to {margin-top:-3px;}
        }
        
        
        #p_navi{height:90px;background-color: #d93f37;}
        #p_navi .p_navi_area{height:95px;} /* 높이보다 5px크게 */
        #p_navi .p_navi_cnt{height:90px;background-color: #d93f37;}
        #p_navi .p_navi_cnt ul li{height:90px;}
        #p_navi .p_navi_cnt ul li.on img{margin-top:-90px;}	
        
        
        
        .visual01{background: url('images/visual_01.jpg') no-repeat center top; height:300px;}
        .visual02{background: url('images/visual_02.jpg') no-repeat center top; height:291px;}
        .copyCase{position: absolute; top:0px; width:980px; left:50%; margin-left:-490px; z-index: 10}
        .copy-obj{position: absolute; left: 0; top:0;}
        
        #p_sec0{position: relative; width:100%;}
            #p_sec0{background-color:#f9f9f9;}            
            #p_sec0 .swiper-container{width: 100%;margin:0 auto ;height:460px; overflow: hidden}		
            #p_sec0 .swiper-slide{height:460px;}
            #p_sec0 .swiper-pagination{width:100%;bottom:20px;left:0; display: none;}
            #p_sec0 .swiper-pagination span{width:8px;height:8px;display:inline-block;border:2px solid #000;background: #000;margin:0 9px;}
            #p_sec0 .swiper-pagination .swiper-active-switch{background: transparent;}
            #p_sec0 .swiper-button-prev{display:none; opacity:0.5; left:50%; margin-left:-480px;}
            #p_sec0 .swiper-button-next{display:none; opacity:0.5; left:50%; margin-left:420px;}
            

        
        #p_sec1{position: relative; width:100%; }
            .area01{position: relative; width:100%; background-color: #efe8e9; padding-bottom: 60px;}
            .area02{position: relative; width:100%; background-color: #fff; padding-bottom: 60px;}
            .area03{position: relative; width:100%; background-color: #f1f1f1; padding-bottom: 60px;}
        #p_sec2{position: relative; width:100%;background-color: #efe8e9}        
        #p_sec3{position: relative; width:100%;background-color: #f1f1f1}
            #coupon_btn{position: absolute; left:0; top:388px;}
        #p_sec3-1{position: relative; width:100%;}
        #p_sec4{position: relative; width:100%;}
        
        .bottom_banner_01{background: url('images/promotion_after_banner_01.jpg') no-repeat center top; height: 270px;}
        .bottom_banner_02{background: url('images/promotion_after_banner_02.jpg') no-repeat center top; height: 226px;}
    </style>
	<!-- jQuery -->
	<script type="text/javascript" src="http://script.auction.co.kr/common/jquery.js"></script>
    <script src="http://eventimg.auction.co.kr/md/auction/08405BF42E/idangerous.swiper.js"></script>
	<!-- Common Promotion Script -->
	<script src="http://eventimg.auction.co.kr/md/auction/08405BF42E/promotion.iac.js"></script>
    <script type="text/javascript" src="http://eventimg.auction.co.kr/md/auction/04D25F0304/jquery.easing-1.3.min.js"></script>
	<!-- Custom Script -->
	<script type="text/javascript">
    
        $(document).ready(function(){
            var iacNavigation = new iacFixedNavigation("#p_navi",{
                navButtonOver : true,
                navImgOverType : "move"
            });
            
            /*$('#p_sec0 .swiper-button-prev').animate({'opacity':0.5})
            $('#p_sec0 .swiper-button-next').animate({'opacity':0.5})*/
        });
        
        /*리미티드 에디션 영역 제거 함수*/
        function special_hide(){
            $("#prd01").css("display" , "none")
        }

        function notice_on(_mc){
            $(_mc).find(".btn_off").css("display" ,"none")
            $(_mc).find(".arrow").css("display" ,"none")
            $(_mc).find(".btn_on").css("display" ,"block")
            //$(_mc).find(".msg").css("display" ,"block")
            $(_mc).find(".msg").slideDown(300,'easeInOutQuad',function(){});
        }

        function notice_off(_mc){
            $(_mc).find(".btn_off").css("display" ,"block")
            $(_mc).find(".arrow").css("display" ,"block")
            $(_mc).find(".btn_on").css("display" ,"none")
            //$(_mc).find(".msg").css("display" ,"none")
            $(_mc).find(".msg").slideUp(400,'easeInOutQuad',function(){});
        }
    </script>
</head>
<body>
    
    
	<div id="layerWrap2" class="fixed" style="display:none;">
		<div id="dimmed"></div>
	</div>

	<div id="p_wrapper">
		<div id="p_header">
		    <div class="copyCase">
                <div id="p_share">                
                    <iframe id="dev_sns" src="about:blank" width="100%" height="350"  scrolling="no" frameborder="0" allowtransparency="true"></iframe>
                </div>
		        <img class="copy-obj" src="images/visual_copy.png" alt="">
		    </div>
			<div class="visual01"></div>
			<div class="visual02"></div>
		</div>
        <!-- navi -->
        <div id="p_navi">
            <div class="p_navi_area">
                <div class="p_navi_cnt">
                    <ul>
                        <li><a href="#p_sec1"><img src="images/w_nav1.jpg" alt=""></a></li>
                        <li><a href="#p_sec2"><img src="images/w_nav2.jpg" alt=""></a></li>
                        <li><a href="#p_sec3"><img src="images/w_nav3.jpg" alt=""></a></li>
                        <li><a href="#p_sec4"><img src="images/w_nav4.jpg" alt=""></a></li>
                    </ul>	
                </div>
            </div>
        </div>
        <!-- // navi -->	
		<div id="p_contents">
            <div id="p_sec0">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background: url('images/top_roll_01.jpg') no-repeat center top; height: 460px;"></div>                            
                        <div class="swiper-slide" style="background: url('images/top_roll_02.jpg') no-repeat center top; height: 460px;"></div>                            
                        <div class="swiper-slide" style="background: url('images/top_roll_03.jpg') no-repeat center top; height: 460px;"></div>                            
                        <div class="swiper-slide" style="background: url('images/top_roll_04.jpg') no-repeat center top; height: 460px;"></div>                            
                        <div class="swiper-slide" style="background: url('images/top_roll_05.jpg') no-repeat center top; height: 460px;"></div>                            
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <!--한정특가 -->
            <div id="p_sec1">
                <h3 class="title_bg"><img src="images/title_01.jpg" alt="한정특가"></h3>
                
                <div class="area01">
                    <div class="inner">
                        <iframe id="prd01" src="about:blank"  width="100%"  frameborder="0" scrolling="no" allowtransparency="true"></iframe>
                    </div>  
                </div>
                <div class="area02">
                    <div class="inner">
                        <iframe id="prd02" src="about:blank"  width="100%"  frameborder="0" scrolling="no" allowtransparency="true"></iframe>
                    </div>  
                </div>
                <div class="area03">
                    <div class="inner">
                        <img src="images/today_pick_tit.gif" alt="">
                        <iframe id="prd03" src="about:blank"  width="100%"  frameborder="0" scrolling="no" allowtransparency="true"></iframe>
                    </div>  
                </div>
                
            </div>
            <!-- //한정특가 -->
            
            <!--특급혜택 -->
            <div id="p_sec2">
                <h3 class="title_bg"><img src="images/title_02.jpg" alt="특급혜택"></h3>
                <div class="inner">
                    <img src="images/exp_benefit_img.jpg" alt="아이메이크업 제품1만원 이상 구매하면 누구나 폼클렌징 100% 증정">
                    
                    <div class="notice_box" style="padding-bottom: 20px;">
                        <a href="javascript:notice_on('.notice_box')">
                            <span class="arrow"><img src="images/m_btn_arr_down.png" alt=""></span>
                            <img class="btn_off" src="images/exp_benefit_notice_off.gif">
                        </a>
                        <a href="javascript:notice_off('.notice_box')"><img class="btn_on" src="images/exp_benefit_notice_on.gif"></a>
                        <p class="msg"><img  src="images/exp_benefit_notice_img.gif"></p>
                    </div>
                </div>
            </div>
            <!-- //특급혜택 -->
            
            <!-- 할인쿠폰 -->
            <div id="p_sec3">
                <h3 class="title_bg"><img src="images/title_03.jpg" alt="할인쿠폰"></h3>
                <div class="inner">
                    <iframe id="coupon_btn" src="about:blank"  width="100%"  frameborder="0" scrolling="no" allowtransparency="true"></iframe>
                    <img src="images/coupon_img.jpg" alt="">
                    <img src="images/coupon_notice_img.jpg" alt="">
                </div>
            </div>
            <!-- //할인쿠폰 -->
            
            <!-- 맞춤특가 -->
            <div id="p_sec3-1">
                <h3 class="title_bg"><img src="images/title_04.jpg" alt="맞춤특가"></h3>
                <div class="inner">
                    <iframe id="prd04" src="about:blank"  width="100%"  frameborder="0" scrolling="no" allowtransparency="true"></iframe>
                </div>
            </div>
            <!-- //맞춤특가 -->
            
            <!-- 체험특가 -->
            <div id="p_sec4">
                <h3 class="title_bg"><img src="images/title_05.jpg" alt="체험특가"></h3>
                <div class="inner">
                    <div style="height:500px; width:100%; background-color: white;">

                    </div>
                </div>
            </div>
            <!-- //체험특가 -->
		</div>
		<div id="p_footer">
            <div class="bottom_banner_01"></div>
		</div>
    </div>
	
	
    
    <script type="text/javascript">
        /*sns*/
        $("#dev_sns").attr("src" , "dev/w0_sns.html")
        /*리미티드에디션*/
        $("#prd01").attr("src" , "dev/w1_goods_rolling.html")
        /*옥션단독스페셜 PRICE*/
        $("#prd02").attr("src" , "dev/w2_goods.html")
        /*추천 TODAY'S PICK*/
        $("#prd03").attr("src" , "dev/w3_goods.html")
        /*쿠폰*/
        $("#coupon_btn").attr("src" , "dev/w4_coupon.html")
        /*맞춤특가*/
        $("#prd04").attr("src" , "dev/w5_goods.html")

       
        var mySwiper = new Swiper('#p_sec0 .swiper-container', {			
            pagination:'#p_sec0 .swiper-pagination',
            paginationClickable:false,
            simulateTouch:true,
            loop:true,
            autoplay:false,
            calculateHeight:true
        });
        $('#p_sec0 .swiper-button-prev').bind('click', function(e){
            e.preventDefault();
            mySwiper.stopAutoplay();
            mySwiper.swipePrev();
            mySwiper.startAutoplay();
        });
        $('#p_sec0 .swiper-button-next').bind('click', function(e){
            e.preventDefault();
            mySwiper.stopAutoplay();
            mySwiper.swipeNext();
            mySwiper.startAutoplay();
        });
        
    </script>
</body>
</html>