<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"/>    
    <title>리미티드 에디션 LUCKY BOX</title>
    <link rel="stylesheet" href="http://eventimg.auction.co.kr/md/auction/0868D4BD4A/swiper.min.css">
    <link rel="stylesheet" href="http://eventimg.auction.co.kr/md/auction/0973EFE7D0/m_goods.css">	
    <style>
        *{padding: 0; margin:0; border: 0;}
        a{text-decoration: none;color:inherit}        
        ul,ol,li{list-style: none}
        img{border:0; vertical-align: top; width:100%;}
        
        #p_wrapper{background-color: #efe8e9; padding-bottom: 8%;}
        #p_goods{position: relative;text-align:center;line-height: 0;padding-bottom:8%; margin-left: 2%; width:96%; background-color: #fff; border:1px solid #dfdfe1;}
        #p_goods img{width: 100%;}
        #p_goods .swiper-pagination-bullet{width:6px;height:6px;margin:0 5px;background:#000;border:2px #000 solid;border-radius:100%;opacity:1}
        #p_goods .swiper-pagination-bullet-active{border:2px #000 solid;opacity:1;background:transparent}
        #p_goods .swiper-pagination{position: relative;bottom:auto;width: 100%;padding-top:3%}
        #p_goods .cnt{position: relative;width: 100%;}
        #p_goods .cnt > a.btn_buy{width:49.342%;display: inline-block}
        #p_goods .ico_soldout{position: absolute;top:0;left:0;width: 100%;height: 100%;background: url(http://eventimg.auction.co.kr/md/auction/09AC91DA4E/w_ico_soldout.png) no-repeat 50% 50% rgba(255,255,255,.75);background-size:30% auto}
        #p_goods .swiper-button-prev{opacity:0.3; width:40px;height:40px;z-index:10;top:50%;background-color:#fff;background-size:30px 20px;margin-top:-20px;left:0}
        #p_goods .swiper-button-next{opacity:0.3; width:40px;height:40px;z-index:10;top:50%;background-color:#fff;background-size:30px 20px;margin-top:-20px;right:0}
    </style>
    <script type="text/javascript" src="http://script.auction.co.kr/common/jquery.js"></script>
    <script src="http://eventimg.auction.co.kr/md/auction/0868D4BD4A/swiper.min.js"></script>
    <script type="text/javascript" src="http://eventimg.auction.co.kr/md/auction/07C0B575AE/qa_resizeFrame.js"></script>
    <script>
        //document.domain = "auction.co.kr"
        
        function thisHide(){
            //해당 영역을 제거하는함수
            parent.special_hide();
        }        
    </script>
</head>
<body>
    <!--한정수량 매진시 thisHide() < -- 함수 실행 -->
   
   
    <div id="p_wrapper">        
        <img src="../images/m_luckbox_tit.gif" alt="리미티드 에디션 LUCKY BOX">
       
        <div id="p_goods">
            
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="../images/m_special_img_01.jpg"></div>
                    <div class="swiper-slide"><img src="../images/m_special_img_02.jpg"></div>
                    <div class="swiper-slide"><img src="../images/m_special_img_03.jpg"></div>
                    <div class="swiper-slide"><img src="../images/m_special_img_04.jpg"></div>
                    
                </div>

                <div class="swiper-button-next swiper-button-black"></div>
                <div class="swiper-button-prev swiper-button-black"></div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>				
            </div>
			<div class="cnt">
				<!-- soldout -->
				<!--<div class="ico_soldout"></div>-->
				<!-- 상품명 가격 -->
                <div class="price"><img src="../images/m_special_info.gif" alt=""></div>
				<!-- 구매하기 -->
				<a href="#" class="btn_buy"><img src="../images/w_btn_buy.gif" alt="구매하기"></a>
			</div>
            <script>
                var mySwiper = new Swiper('#p_goods .swiper-container', {				
                    autoplay : 4500,
                    nextButton: '#p_goods .swiper-button-next',
                    prevButton: '#p_goods .swiper-button-prev',
                    pagination: '#p_goods .swiper-pagination',
                    paginationClickable: true,
                    loop: true,
                    autoHeight: true,
                    spaceBetween: 0
                });	
                
              
            </script>	
        </div>
    </div>
</body>
</html>