<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>옥션 - 모바일 쇼핑은 옥션</title>
        <meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="http://eventimg.auction.co.kr/md/auction/08405BF42E/idangerous.swiper.css">
        <link rel="stylesheet" type="text/css" href="http://eventimg.auction.co.kr/md/auction/0973EFE7D0/goods.css" />	
        <style>
            *{padding:0; margin:0;}
            #goods_slide_c1_list{width: 978px;border:1px solid #dfdfe1;position: relative; background-color: #fff}		
            #goods_slide_c1_list ul{position: relative; width:100%; overflow: hidden}
            #goods_slide_c1_list ul li{ float: left; position: relative; }
            
            #goods_slide_c1_list .cnt{text-align: center;position: relative;}
            #goods_slide_c1_list .cnt .ico_soldout{position: absolute;top:0;left:0;width: 100%;height: 100%;z-index: 10;}
            #goods_slide_c1_list .cnt .ico_soldout span{text-indent: -9999em;display: block;width: 100%;height: 100%;background: url(http://eventimg.auction.co.kr/md/auction/09AC91DA4E/w_ico_soldout.png) no-repeat 50% 50%}       
            .btn{position: absolute; right:67px; bottom:59px; z-index: 10;}
            
            
            #goods_schedule{width: 979px;border:1px solid #dfdfe1;position: relative;border-left:0; margin-top:20px;}
            #goods_schedule ul{overflow: hidden;width: 1020px;}
            #goods_schedule ul li{float:left;padding:20px 10px;border-left:1px solid #dfdfe1}
            #goods_schedule ul li .date{height: 32px;line-height: 32px;text-align: center;color:#fff;background: #676767;font-size:16px;font-weight:bold}

            #goods_schedule ul li.today .date{background: #6e4046}

            #goods_schedule ul li .cnt{position: relative}
            #goods_schedule ul li .cnt .ico_soldout{position: absolute;top:0;left:0;width: 100%;height: 100%;background: url(http://eventimg.auction.co.kr/md/auction/09AC91DA4E/w_bg_thumb_soldout.png) no-repeat 50% 50%}
            #goods_schedule ul li .cnt .ico_finished{position: absolute;top:0;left:0;width: 100%;height: 100%;background: url(http://eventimg.auction.co.kr/md/auction/09AC91DA4E/w_bg_thumb_end.png) no-repeat 50% 50%}
        </style>
        <script type="text/javascript" src="http://script.auction.co.kr/common/jquery.js"></script>	
        <script src="http://eventimg.auction.co.kr/md/auction/08405BF42E/idangerous.swiper.js"></script>
        <script type="text/javascript" src="http://eventimg.auction.co.kr/md/auction/07C0B575AE/resizeFrame.js"></script>	
        <script>
            document.domain = "auction.co.kr"

            function layPopShow(num){
                var sizeW,
                    sizeH;
                $("#layerWrap2", parent.document).show();

                if (num == 0){              
                    sizeW = 508;
                    sizeH = 652;
                    // 대상자가 아닙니다
                    $("#layerWrap2",parent.document).append('<div id="layerPopCouponType"><a href="javascript:;" onclick="layPopHide()"><img width="'+sizeW+'" height="'+sizeH+'" src="http://eventimg.auction.co.kr/md/auction/09E31325D2/special_pop_01.jpg" /></a></div>');
                    $("#layerPopCouponType",parent.document).css("margin-left" ,(-1*(sizeW/2))+"px");
                    $("#layerPopCouponType",parent.document).css("margin-top" ,(-1*(sizeH/2))+"px");
                }else if(num == 1){
                    sizeW = 508;
                    sizeH = 652;
                    // 10시부터 구매 가능
                    $("#layerWrap2",parent.document).append('<div id="layerPopCouponType"><a href="javascript:;" onclick="layPopHide()"><img width="'+sizeW+'" height="'+sizeH+'" src="http://eventimg.auction.co.kr/md/auction/09E31325D2/special_pop_02.jpg" /></a></div>');
                    $("#layerPopCouponType",parent.document).css("margin-left" ,(-1*(sizeW/2))+"px");
                    $("#layerPopCouponType",parent.document).css("margin-top" ,(-1*(sizeH/2))+"px");
                } 
            }

        </script>
    </head>
    <body>

        <!--한정수량 매진시 thisHide() < -- 함수 실행 -->

        <img src="http://eventimg.auction.co.kr/md/auction/09E31325D2/spceial_price_tit.gif" alt="옥션 단독 special price">

        <div id="goods_slide_c1_list">
            <ul>
                <li class="cnt">
                    <!-- soldout -->
                    <div class="ico_soldout"><span>soldout</span></div>

                    <img src="http://eventimg.auction.co.kr/md/auction/09E31325D2/special_price_prd_01.jpg" alt="">

                </li>
                <li>
                    <a class="btn" href="javascript:layPopShow(1);"><img src="http://eventimg.auction.co.kr/md/auction/09E31325D2/btn_buy.gif" alt="구매하기"></a>
                    <img src="http://eventimg.auction.co.kr/md/auction/09E31325D2/special_price_prd_01_info.gif" alt="">
                </li>                
            </ul>
            
        </div>
        
        <!--미리보기-->
        <div id="goods_schedule">
            <ul>
                <li class="today">
                    <div class="date">11월 27일</div>
                    <div class="cnt">
                        <!-- finished -->
                        <div class="ico_finished"></div>
                        <!-- // -->
                        <img src="http://eventimg.auction.co.kr/md/auction/09E31325D2/special_price_prd_thum.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="date">11월 28일</div>
                    <div class="cnt">
                        <!-- soldout -->
                        <div class="ico_soldout"></div>
                        <!-- // -->
                        <img src="http://eventimg.auction.co.kr/md/auction/09E31325D2/special_price_prd_thum.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="date">11월 29일</div>
                    <div class="cnt">
                        <img src="http://eventimg.auction.co.kr/md/auction/09E31325D2/special_price_prd_thum.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="date">11월 30일</div>
                    <div class="cnt">
                        <img src="http://eventimg.auction.co.kr/md/auction/09E31325D2/special_price_prd_thum.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="date">12월 1일 ~ 3일</div>
                    <div class="cnt">
                        <img src="http://eventimg.auction.co.kr/md/auction/09E31325D2/special_price_prd_thum.jpg" alt="">
                    </div>
                </li>
            </ul>
        </div>
        
        
    </body>
</html>